{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch",
      "type": "ros",
      "request": "launch",
      "target": "/home/larry/codeGit/chrono_simulation/ros_ws/src/create_rosbag/launch/create_rosbag_noise.launch",
      "arguments": [
        "config_name:=/config/chrono.yaml"
      ],
      // "preLaunchTask": "catkin_make",
      "postDebugTask": "kill_ros"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/larry/codeGit/chrono_simulation/ros_ws/src/create_rosbag/src",
      "program": "/home/larry/codeGit/chrono_simulation/ros_ws/src/create_rosbag/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}